<html>
	<head>
		<title>Laravel CRUD with BDD</title>
		<link rel="stylesheet" href="/assert/css/bootstrap.css">
	</head>
	
	<body>
		<div class="container">
			<nav class="navbar navbar-inverse">
    			<div class="navbar-header">
        			<a class="navbar-brand" href="http://localhost:8000/posts">Collect Articles!</a>
    			</div>

			    <ul class="nav navbar-nav">
			        <li><a href="http://localhost:8000/posts">View All Articles</a></li>
			        <li><a href="http://localhost:8000/posts/create">Create a article</a>
			    </ul>
			</nav>
			
			    
    <h1>View Posts</h1>
	
	    	<div class="alert alert-info">Successfully created Artice!</div>
	
	<table class="table table-striped table-bordered">
		<thead>
			<td>Post Title</td>
			<td>View Post</td>
			<td>Edit Post</td>
			<td>Delete</td>
		</thead>    			
		<tbody>
							<tr>
					<td>Environment Configuration In Laravel5</td>
					<td>
						<a class="btn btn-small btn-success" href="http://localhost:8000/posts/5">View this Post</a>
					</td>
					<td>
						<a class="btn btn-small btn-info" href="http://localhost:8000/posts/5/edit">Edit Post</a>
					</td>
					<td>
						<form method="POST" action="http://localhost:8000/posts/5" accept-charset="UTF-8"><input name="_token" type="hidden" value="NspU2P6r4Dho8WvNQLODxHjoXbHGrWKfAhhsTWUP">
							
							<input name="_method" type="hidden" value="DELETE">
							<input class="btn btn-danger" type="submit" value="Delete this Post">

						</form>
					</td>
				</tr>
							<tr>
					<td>Hello World</td>
					<td>
						<a class="btn btn-small btn-success" href="http://localhost:8000/posts/6">View this Post</a>
					</td>
					<td>
						<a class="btn btn-small btn-info" href="http://localhost:8000/posts/6/edit">Edit Post</a>
					</td>
					<td>
						<form method="POST" action="http://localhost:8000/posts/6" accept-charset="UTF-8"><input name="_token" type="hidden" value="NspU2P6r4Dho8WvNQLODxHjoXbHGrWKfAhhsTWUP">
							
							<input name="_method" type="hidden" value="DELETE">
							<input class="btn btn-danger" type="submit" value="Delete this Post">

						</form>
					</td>
				</tr>
					</tbody>
	</table>
    
		</div>
		<script src="/assert/js/jquery-1.10.2.min.js"></script>
		<script src="/assert/js/bootstrap.js"></script>
	</body>
</html>