<html>
	<head>
		<title>Laravel CRUD with BDD</title>
		<link rel="stylesheet" href="/assert/css/bootstrap.css">
	</head>
	
	<body>
		<div class="container">
			<nav class="navbar navbar-inverse">
    			<div class="navbar-header">
        			<a class="navbar-brand" href="http://localhost:8000/posts">Posts Collect!</a>
    			</div>

			    <ul class="nav navbar-nav">
			        <li><a href="http://localhost:8000/posts">View All Posts</a></li>
			        <li><a href="http://localhost:8000/posts/create">Create a article</a>
			    </ul>
			</nav>
			
			    
    <h1>Create Posts</h1>
	
	<form method="POST" action="http://localhost:8000/posts" accept-charset="UTF-8"><input name="_token" type="hidden" value="cNU1LTQBjKcsdAw1F39YmiDNY4FgvzZPBSJZ9ZNT">

    <div class="form-group">
        <label for="title">Title</label>
        <input class="form-control" name="title" type="text" id="title">
    </div>

    <div class="form-group">
        <label for="body">Body</label>
        <textarea class="form-control" name="body" cols="50" rows="10" id="body"></textarea>
    </div>

    	<input class="btn btn-primary" type="submit" value="Create an Artices!">

	</form>

		</div>
		<script src="/assert/js/jquery-1.10.2.min.js"></script>
		<script src="/assert/js/bootstrap.js"></script>
	</body>
</html>